{
          "manifest_version" : 2,
          "name": "Coding note",
          "version": "1.0",
          "description": "archive website for coding note",
          "icons": {
                    "128": "icon128.png",
                    "48": "icon48.png",
                    "16": "icon16.png"

          },
          "browser_action":{
                    "default_icon": "icon16.png",
                    "default_popup": "popup.html"
          },
          "permissions": [
                    "http://localhost:8000/*",
                    "tabs"
          ]
}